<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:padding="7dp"
        android:id="@+id/relationchudetheloai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textviewtitle"
        android:text="CHỦ ĐỀ VÀ THỂ LOẠI"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/textviewxemthem"
        android:textColor="#5708E4"
        android:textSize="18dp"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Xem Thêm"/>
</RelativeLayout>

    <HorizontalScrollView
        android:scrollbars="none"
        android:id="@+id/horizontalScrollview"
        android:layout_below="@id/relationchudetheloai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </HorizontalScrollView>

</RelativeLayout>