<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/custom_background_trangchu"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.cardview.widget.CardView
    android:id="@+id/cardviewsearchbaihat"
    android:layout_width="match_parent"
    android:layout_margin="5dp"
    app:cardCornerRadius="10dp"
    android:gravity="center"
    android:layout_height="wrap_content">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarlayoutsearchbaihat"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarsearchbaihat"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize">
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
</androidx.cardview.widget.CardView>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/cardviewsearchbaihat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerviewsearchbaihat">
    </androidx.recyclerview.widget.RecyclerView>
    <TextView
        android:layout_alignParentRight="true"
        android:visibility="gone"
        android:textSize="30sp"
        android:gravity="center"
        android:id="@+id/textviewkhongcodulieu"
        android:text="Không có dữ liệu bài hát"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>