<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@drawable/custom_background_trangchu"
    android:scrollbars="none">

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <fragment
            android:id="@+id/fragmentbanner"
            android:name="com.example.appnhac.Fragment.Fragment_Banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <fragment
            android:id="@+id/fragmentplaylist"
            android:name="com.example.appnhac.Fragment.Fragment_Playlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <fragment
            android:id="@+id/fragmentchudevatheloai"
            android:name="com.example.appnhac.Fragment.Fragment_ChudeVaTheloai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <fragment
            android:id="@+id/fragmentalbum"
            android:name="com.example.appnhac.Fragment.Fragment_Album"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <fragment
            android:id="@+id/fragmentbaihat"
            android:name="com.example.appnhac.Fragment.Fragment_Bai_Hat_Hot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</ScrollView>